{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/malloc"
            ],
            "defines": [
                "__GNUC__",
                "USE_STDPERIPH_DRIVER",
                "STM32F40_41xxx",
                "__FPU_USED",
                "__FPU_PRESENT"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}